{
  "name": "webdb-iii-challenge",
  "version": "1.0.0",
  "description": "## Topics",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davichodavid/webdb-iii-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davichodavid/webdb-iii-challenge/issues"
  },
  "homepage": "https://github.com/davichodavid/webdb-iii-challenge#readme",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "knex": "^0.17.3",
    "sqlite3": "^4.0.8"
  }
}
